# Cloudflare Pages _redirects
# Docs: https://developers.cloudflare.com/pages/configuration/redirects/

# Clean URLs — strip .html extension
/index          /index.html     301
/cac-he         /cac-he.html    301
/truong-doi-tac /truong-doi-tac.html  301
/chi-phi        /chi-phi.html   301
/dang-ky        /dang-ky.html   301

# Legacy / alias routes
/tuyen-sinh     /dang-ky.html   301
/lien-he        /dang-ky.html   301
/contact        /dang-ky.html   301
/chuong-trinh   /cac-he.html    301
/truong         /truong-doi-tac.html  301
/gia            /chi-phi.html   301

# 404 fallback
/*              /index.html     200
